# internintelligence_movieapi

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/moviedevelopment/: MoviedevelopmentApplication.java
src/main/java/com/example/moviedevelopment/controller/: MovieController.java
src/main/java/com/example/moviedevelopment/domain/entity/: MovieEntity.java
src/main/java/com/example/moviedevelopment/domain/repository/: MovieRepository.java
src/main/java/com/example/moviedevelopment/dto/request/: MovieRequest.java
src/main/java/com/example/moviedevelopment/dto/response/: MovieResponse.java
src/main/java/com/example/moviedevelopment/exceptions/: BadRequestException.java  DatabaseException.java  DuplicateMovieException.java  EmptyDatabaseException.java  EntityDeletionException.java  GlobalExceptionHandler.java  InternalServerException.java  InvalidRatingException.java  InvalidYearException.java  MovieAlreadyDeletedException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/example/moviedevelopment/mapper/: MovieMapper.java
src/main/java/com/example/moviedevelopment/service/: MovieService.java
src/main/java/com/example/moviedevelopment/service/impl/: MovieServiceImpl.java
src/main/resources/: application.yml
